문제 1번

<div class="disp" id="display">
        <form>
          <p>1.페이지가 로딩 될 때 이곳의 글씨를 변경하시오.</p>
        </form>
      </div>



      <script>
      // window.onload - 웹브라우저가 로드된 이후에 실행
        window.onload = function () { 

          // document.querySelector를 사용해 아이디가 display인 것을 선택
          const $display = document.querySelector("#display");

          // $display.innerText 로 찍어주면 끝
          // 자바스크립트 day08 수업시간에 나온 문제
          console.log($display);
          $display.innerText = "변경";
        };
      </script>

------------------------------------------------------------------------------------

문제 2번

  <p>2.탭을 선택하면 선택한 탭의 배경과 글자의색이 바뀌도록 하시오</p>
      <div class="tab_host">
        <div class="tab">탭1</div>
        <div class="tab">탭2</div>
        <div class="tab">탭3</div>
        <div class="tab">탭4</div>
        <div class="tab">탭5</div>
      </div>

      // 클릭시 바뀔 스타일에 대해 정의해준다
      <style>
        /* 선택한 탭에 대한 스타일 */
          .click-tab {
          background-color: #007bff;
          color: #fff;
          }
      </style>


      <script>
      // querySelectorAll를 사용해 class가 tab 인 것을 모두 선택
        const $tabs = document.querySelectorAll(".tab");
        
        // forEach를 사용해 배열들은 반복시킨다
        $tabs.forEach((tab) => {
          // addEventListener로 클릭 이벤트를 만들어주고 
          tab.addEventListener("click", () => {

            // 모든 tab에서 style로 만들어준 click-tab 제거
            // classList = classList는 element의 읽기전용 속성으로 css class의 현재 값을 반환합니다.
            $tabs.forEach((tab) => tab.classList.remove("click-tab"));

            // 클릭한 탭에 click-tab 추가
            tab.classList.add("click-tab");
          });
        });
      </script>